server.port=8081

# Management & monitoring
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.endpoints.enabled-by-default=true
management.server.port=8081
management.server.base-path=/actuator
